<!DOCTYPE html>
<html>

<head>
    <title> my-4572-courses-page </title>
    <meta charset="utf-8">
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(219, 218, 218);
        }

        .head-title {
            background-color: rgb(0, 0, 0);
            font-size: larger;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .course-article {
            margin-bottom: 20px;
            padding: 10px;
            background-color: white;
            border-color: black;
            border-style: solid;
            border-radius: 20px;
        }

        .course-id {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 10px 10px 0px 10px;
            font-size: 18px;
        }

        .course-info {
            margin: 0px 10px 10px 10px;
            font-size: 14px;
        }

        .read-button {
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: greenyellow;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .read-button:hover {
            background-color: blue;
            color: white;

        }

        #footer {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 13px;
            bottom: 0;
            position: fixed;
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="head-title"> My Courses in 2024/1 </h1>
    </div>

    <article class="course-article">
        <h2 class="course-id"> EN813304 </h2>
        <p class="course-info">
            <br> Basic concepts of database, database in organization,
            data modeling using the entity-relationship model,
            relational data model, introduction to SQL, functional dependencies
            and normalization for relational database,
            relational database design algorithms and dependencies,
            record storage and primary file organization, index structure of files,
            relational calculus languages, queryprocessing
            and optimization, transactions, concurrency control
            and database recovery
        </p>

        <a
            href="https://reg.kku.ac.th/registrar/course_infomain.asp?backto=time_table&option=1&courseid=3613658045&coursecode=EN813304&revisioncode=1&acadyear=2567&semester=1">
            <button class="read-button">
                Read More
            </button>
        </a>

    </article>

    <article class="course-article">
        <h2 class="course-id"> EN813001 </h2>
        <p class="course-info">
            <br> Introduction to probability and modeling, discrete random variables and simulation,
            continuous random variables and simulation, cumulative distribution functions with programming,
            bivariate random variables with programming, random vectors, stochastic processes and simulation,
            Markov chains with programming, statistics, queueing and modeling
        </p>

        <a
            href="https://reg.kku.ac.th/registrar/course_infomain.asp?backto=time_table&option=1&courseid=3613658032&coursecode=EN813001&revisioncode=1&acadyear=2567&semester=1">
            <button class="read-button">
                Read More
            </button>
        </a>

    </article>

    <article class="course-article">
        <h2 class="course-id"> EN813400 </h2>
        <p class="course-info">
            <br>Introduction to computer networks, the physical layer, the data link layer, the network layer,
            the transport layer, the application layer, introduction to network security
        </p>
        <a
            href="https://reg.kku.ac.th/registrar/course_infomain.asp?backto=time_table&option=1&courseid=3613658056&coursecode=EN813400&revisioncode=1&acadyear=2567&semester=1">
            <button class="read-button">
                Read More
            </button>
        </a>
    </article>

    <article class="course-article">
        <h2 class="course-id"> EN813761 </h2>
        <p class="course-info">
            <br> Seminar on technology and progress in computer engineering
        </p>

        <a
            href="https://reg.kku.ac.th/registrar/course_infomain.asp?backto=time_table&option=1&courseid=3613658078&coursecode=EN813761&revisioncode=1&acadyear=2567&semester=1">
            <button class="read-button">
                Read More
            </button>
        </a>

    </article>

    <footer id="footer">
        Pantipa Dechpathum 653040457-2
    </footer>
</body>

</html>