<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
            }
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: rgb(33, 31, 31);
                color: white;
            }
            li{
                float: left;
            }

            li a{
                display: block;
                padding: 20px;
                font-size: 14px;
                font-weight: bold;
            }

            li a.active{
                background-color: green;
            }

            li a:hover{
                background-color: lightgreen;
            }

            h3{
                margin-bottom: 0px;
            }

            .article{
                margin-left: 10px;
            }

        </style>

    </head>

    <body>
        <ul>
            <li><a  class="active"> Home </a></li>
            <li><a > About </a></li>
            <li><a> Services </a></li>
            <li><a> Portfolio </a></li>
            <li><a> Contact </a></li>
        </ul>

        <article class="article">
            <h3> Static Horizontal Navigation Bar Example </h3>
            <br> This is a static navigation bar where only the Home item 
            is highlighted. resize the browser window to see how the navigation bar
            changes to vertical on smaller screens.
        </article>
    </body>
</html>