<!DOCTYPE html>
<html>
    <head>
        <style>
            #header{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: black;
                color: white;
                padding: 10px;
            }

            #courses th,
            #courses td {
                border: 1px solid black;
                padding: 5px 10px;
                border-color: gray;
            }

            #courses th{
                background-color: rgb(251, 178, 196);
                font-size: 14px;
            }

            #courses td{
                font-size: 14px;
            }

            #courses tr:nth-child(odd){
                background-color: #f2f2f2;
            }

            #courses tr:nth-child(even){
                background-color: white;
            }

            #courses{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin-top: 10px;
            }

            .gpa{
                text-align: right;
            }

            body{
                background-color: #f2f2f2;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h2> Pantipa Dechpathum </h1>
            <p> Student ID: 653040457-2 </p>
            <p> My favorite courses </p>
        </div>

        <table id="courses">
            <tr>
                <th> Year </th>
                <th> Favorite Course 1 </th>
                <th> Favorite Course 1 </th>
                <th> GPA </th>
            </tr>

            <tr>
                <td> Freshman </td>
                <td> English I </td>
                <td> Fundamentals of Computer Programming </td>
                <td class="gpa"> 3.23 </td>
            </tr>

            <tr>
                <td> Sophomore </td>
                <td> Analog Electronics </td>   
                <td> Data Structure and Algorithms </td>
                <td class="gpa"> 3.31 </td>
            </tr>

            <tr>
                <td> Junior </td>
                <td> Digital image processing </td>
                <td> Web Application Developement </td>
                <td class="gpa"> 3.31 </td>
            </tr>
        </table>

    </body>
</html>