<!DOCTYPE html>
<html>

<head>
    <title> Pantipa's example page in 2024 </title>
    <style>
        body{
            background-color: #FAFFAF;
        }
        p{
            margin-left: 20px;
        }

        .topic{
            font-weight: bold;
            margin-bottom: 0;
            font-size: 16px;
        }
        #head-title {
            font-family: Arial, Helvetica, sans-serif ;
            text-align: center;
            margin-bottom: 0px;
            color: #0F67B1;
            text-shadow: 3px 2px  #96C9F4;
            font-size: 50px;
        }

        .sub-body{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid #3FA2F6;
            background-color: white;
        }

        .box-one {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .congrat-pic {
            display: block;
            width: 400px;
            margin-top: 20px;
        }

        .places-list{
            margin-bottom: 0px;
        }

        li{
            padding: 5px;
        }

        .list-item{
            border-style: dotted;
            border-color: #009FBD;
            margin-right: 20px;
        }

    </style>
</head>

<body>
    <div class="sub-body">
        <h1 id="head-title"> Hello world! </h1>

        <div class="box-one">
            <img class="congrat-pic" src="/css/images/congrat.png">
            <img class="congrat-pic" src="/css/images/students.jpg">
            <figcaption> Computer Engineering 2022 </figcaption>
        </div>

        <p class="topic"> Khon kaen University has many outstanding places </p>

        <ul class="places-list">
            <li class="list-item"> ศาลเจ้าพ่อมอดินแดง </li>
            <li> พิพิธภัณฑ์ธรรมชาติวิทยา มข </li>
            <li class="list-item"> อุโมงค์ต้นไม้ </li>
        </ul>

        <p> 
            Have you ever been in these places? If not, please do so. For more 
            <br> information, please click <a href="https://m.kku.ac.th/"> Khon Kaen University</a>
        </p>

    </div>

</body>

</html>